# InetBankingV4

./: TestNG.xml  pom.xml  run.bat
Configurations/: config.properties
log/: application.html
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddNewCustomer_003.java  TC_LoginDataDrivenTest_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
src/test/java/com/inetbanking/utilties/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.09.28.00.19.09.html  Test-Report-2021.09.28.00.20.05.html  Test-Report-2021.09.28.00.24.38.html  Test-Report-2021.09.28.12.44.28.html  emailable-report.html  index.html  testng-results.xml
test-output/InetBankingV1 Suite/: InetBankingV1 Test.html  InetBankingV1 Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/InetBankingV1 Suite/: InetBankingV1 Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
